worker_processes auto;

# upstream PathFinderBase {
#         server pathfinderapp:8000;
#  }

http {
        server {
                listen 80;
                server_name pathfiner.ink www.pathfinder.ink;
                return 301 https://$server_name$reqiest_uri;
        # server_name localhost;
        }
        server {
                listen 443 ssl;
                ssl_certificate /root/teamdai58-22.bham.team/fullchain1.pem;
                ssl_certificate_key /root/teamdai58-22.bham.team/privkey1.pem;
                root /root/teamdai58-22/PathFinder;


        location / {
            proxy_pass http://143.198.222.14:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            # proxy_redirect off;
        }

        location /static/ {
            alias root/teamdai58-22/PathFinder/static/;
            autoindex on;
            alias /root/teamdai58-22/PathFinder/static/home.html;
        }

        # location /media/ {
        #     alias /media/;
        # }
        }
}
# http {
#     upstream django {
#         server django_app:8000;
#     }

#     server {
#         listen 80;
#         # server_name localhost;

#         location / {
#             proxy_pass http://django;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_redirect off;
#         }

#         location /static/ {
#             alias root/teamdai58-22/PathFinder/static/;
#         }

#         # location /media/ {
#         #     alias /media/;
#         # }
#     }
# }
