upstream pathfinder
{
	server pathfinderapp:8000;
}
server
{
	listen 80;
	listen [::]:80;
	root /pathfinderapp/;
	server_name pathfinder.ink www.pathfinder.ink;
	location /
	{
		return 301 https://$host$request_uri;
	}
}
server
{
	listen 443 ssl;
	#server_name pathfinder.ink www.pathfinder.ink;
	ssl_certificate /root/teamdai58-22.bham.team/fullchain1.pem;
	ssl_certificate_key /root/teamdai58-22.bham.team/privkey1.pem;
	root /pathfinderapp/;
	include /etc/nginx/mime.types;

	location /
	{
		proxy_pass http://pathfinder;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_redirect off;
	}
}
