worker_processes auto;

 upstream pathfinder {
         server pathfinderapp:8000;
  }

http {
	sendfile on;
        #docker DNS ip
        #resolver 127.0.0.11 ipv6=off;
	#upstream web-api {
	#this will need to be def'd in docker-compose
	    #server web-api:5000;
	#}

        server {
                listen 80;
                listen [::]:80;
                root /pathfinderapp/;

                server_name pathfinder.ink www.pathfinder.ink;
        # server_name localhost;
            location / {
                return 301 https://$host$request_uri;
            }
        }
        server {
                listen 443 ssl;
                server_name pathfinder.ink www.pathfinder.ink;
                ssl_certificate /root/teamdai58-22.bham.team/fullchain1.pem;
                ssl_certificate_key /root/teamdai58-22.bham.team/privkey1.pem;
                root /pathfinderapp/;
		include /etx/nginx/mime.types;


        location / {
            set $pfinderRSLV http://pathfinder;
            proxy_pass $pfinderRSLV;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
        }
        }
}
        #location / {
            #autoindex on;
            #alias /pathfinderapp/static/;
            #try_files $uri $uri/ /home.html;
        #}

        # location /media/ {
        #     alias /media/;
        # }
# http {
#     upstream django {
#         server django_app:8000;
#     }

#     server {
#         listen 80;
#         # server_name localhost;

#         location / {
#             proxy_pass http://django;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_redirect off;
#         }

#         location /static/ {
#             alias root/teamdai58-22/PathFinder/static/;
#         }

#         # location /media/ {
#         #     alias /media/;
#         # }
#     }
# }
