<!DOCTYPE html>
<html>
<head>
    <title>Contact Form</title>
    <style>
        #contact-heading {
            font-size: 36px;
            border: none;
            padding: 10px;
            display: inline-block;
            margin: 0 20px;
            font-family: 'Exo', sans-serif;
            font-weight: 800px !important;
            align: center;
            margin-left: 20px !important;  

        }
         
        h1 {
            font-size: 36px;
            color: #333;
            margin: 20px auto;
            font-weight: 800px;
            text-align: center;
            margin-left: 20px !important;  

        }
        
        #contact-details {
            margin-top: 20px !important;
            margin-bottom: 20px;
            margin-left: 10px;
            font-family: 'Exo', sans-serif;
            margin-left: 20px !important;  

        }

    
        
        button[type=submit] {
            background-color: #0000FF; 
            border: 2px solid #white; 
            border-radius: 2em; 
            color: white; 
            padding: 5px 15px;
            width: 100px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 16px; 
            font-family: 'Exo', sans-serif;
            margin-left: 40px !important;  
            margin-top: 20px;

        }

        
        form p {
            margin: 10px;
            font-family: 'Exo', sans-serif;
            margin-left: 20px !important;  

        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-family: 'Exo', sans-serif;
            margin-left: 20px !important;  

        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 600px;
            padding: 10px;
            font-size: 16px;
            border-radius: 2em;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-family: 'Exo', sans-serif;
            margin-left: 20px !important;  
        }

        input[type="message"],
        textarea {
            width: 1100px !important;
            padding: 10px;
            font-size: 16px;
            border-radius: 2em !important;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-family: 'Exo', sans-serif; 
            margin-left: 20px !important;  
        }

    </style>
</head>
<body>
    {% include "./navbar.html" %}
    <div id="contact-heading">
        <h1>Contact Us</h1>
    </div>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <p>
            <label for="name">Name:</label>
            {{ form.name }}
        </p>
        <p>
            <label for="email">Email:</label>
            {{ form.email }}
        </p>
        <p>
            <label for="message">Message:</label>
            {{ form.message }}
        </p>
        <button type="submit">Send</button>
    </form>
    <div id="contact-details">
        <p style="margin-bottom: 10px;">You can also contact us via:</p>
        <ul>
            <li>Email: contactus.pathfinder@gmail.com</li>
            <li>Visit us at: University of Birmingham Dubai</li>
        </ul>
    </div>
    {% include 'footer.html' %}
</body>
</html>
