<!DOCTYPE html>
<html lang="en" litewebchat-theme="dark">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/litewebchat.min.css">
    <link rel="stylesheet"
          type="text/css"
          href="../css/litewebchat_input.min.css">
    <link rel="stylesheet" type="text/css" href="../css/frame.min.css">
    <title>Resources</title>
    <style>
    h1 {font-family: "Helvetica Neue", sans-serif; /* 设置字体 */
  font-size: 28px; /* 设置字号 */
  font-weight: 400; /* 设置字体粗细 */
  line-height: 1; /* 设置行高 */
  color: #15923c; /* 设置字体颜色 */
  margin-top: 0;}
  p {font-family: "Helvetica Neue", sans-serif; /* 设置字体 */
  font-size: 16px; /* 设置字号 */
  font-weight: 400; /* 设置字体粗细 */
  line-height: 1; /* 设置行高 */
  color: #15923c; /* 设置字体颜色 */
  text-align: justify; /* 两端对齐 */}
  a {font-family: "Helvetica Neue", sans-serif; /* 设置字体 */
  font-size: 16px; /* 设置字号 */
  font-weight: 400; /* 设置字体粗细 */
  line-height: 1; /* 设置行高 */
  color: #15923c; /* 设置字体颜色 */
  text-align: justify; /* 两端对齐 */}
  body {
  border: 1px solid #ddd; /* 设置边框 */
  border-radius: 5px; /* 设置圆角 */
  padding: 20px; /* 设置内边距 */}
    </style>
  </head>
  <body>
    <h1>Recommand resources</h1>
    <p>Here is some best resources we find for you ...</p>
    <a href="https://www.google.com/" target="_blank">https://www.google.com/</a>
    <br>
    <a href="https://www.runoob.com/" target="_blank">https://www.runoob.com/</a>
  </body>
</html>
